{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "agentseed": {
      "type": "stdio",
      "command": "python3",
      "args": ["server/guard_server.py"],
      "cwd": "${PLUGIN_ROOT}",
      "env": {}
    }
  }
}
